# bukkitws

./: .gitignore  index.html
backend/: README.md  mix.exs
backend/config/: config.exs  dev.exs  prod.exs  test.exs
backend/lib/: minelixir.ex  minelixir_web.ex
backend/lib/minelixir/: application.ex  repo.ex
backend/lib/minelixir/minecraft/: server.ex
backend/lib/minelixir/rabbitmq/: listener.ex  publisher.ex
backend/lib/minelixir/tools/: system.ex  system_tool.ex  user.ex
backend/lib/minelixir_web/: endpoint.ex  gettext.ex  router.ex
backend/lib/minelixir_web/channels/: minecraft.ex  server.ex  server_channel.ex  user.ex  user_socket.ex
backend/lib/minelixir_web/controllers/: page_controller.ex  user_controller.ex
backend/lib/minelixir_web/templates/layout/: app.html.eex
backend/lib/minelixir_web/views/: error_helpers.ex  error_view.ex  layout_view.ex  page_view.ex  user_view.ex
backend/lib/minelixir_web/workers/: minecraft_stats.ex  server_stats.ex  server_stats_worker.ex
backend/priv/repo/: seeds.exs
backend/test/: test_helper.exs
backend/test/minelixir_web/controllers/: page_controller_test.exs
backend/test/minelixir_web/views/: error_view_test.exs  layout_view_test.exs  page_view_test.exs
backend/test/support/: channel_case.ex  conn_case.ex  data_case.ex
bukkit/: .gitignore  eula.txt  permissions.yml  server.properties
bukkit-plugins/PhoenixIntegration/: .gitignore  pom.xml
bukkit-plugins/PhoenixIntegration/src/main/java/com/akluev/bukkit/phoenix/: PhoenixIntegrationPlugin.java  PlayerListener.java  RabbitMQ.java
bukkit-plugins/PhoenixIntegration/src/main/resources/: plugin.yml
bukkit-plugins/WebSocket/: .gitignore  pom.xml
bukkit-plugins/WebSocket/src/main/java/com/github/minesquad/bukkit/: PlayerListener.java  WebSocketPlugin.java  WebSocketServer.java
bukkit-plugins/WebSocket/src/main/java/com/github/minesquad/bukkit/channels/: MinecraftChannel.java  ServerChannel.java  SystemChannel.java  TestChannel.java
bukkit-plugins/WebSocket/src/main/java/com/github/minesquad/bukkit/gson/: PlayerSerializer.java
bukkit-plugins/WebSocket/src/main/java/com/github/minesquad/bukkit/listeners/: PlayerListener.java
bukkit-plugins/WebSocket/src/main/java/com/github/minesquad/bukkit/minecraft/: EventsPool.java  MinecraftEvent.java  ServerTools.java
bukkit-plugins/WebSocket/src/main/java/com/github/minesquad/bukkit/system/: CpuInfo.java  MacSystemMonitor.java  MemoryInfo.java  SystemMonitor.java  SystemStatus.java  UnixSystemMonitor.java
bukkit-plugins/WebSocket/src/main/java/com/github/minesquad/bukkit/websocket/: Channel.java  ChannelAction.java  ChannelEvent.java  ResponseInterface.java
bukkit-plugins/WebSocket/src/main/java/com/github/minesquad/bukkit/websocket/errors/: BadMessageErrorResponse.java  ChannelNotFoundErrorResponse.java  ErrorResponse.java  EventNotFoundErrorResponse.java  InternalServerErrorResponse.java  NotJoinedErrorResponse.java
bukkit-plugins/WebSocket/src/main/java/com/github/minesquad/bukkit/workers/: MinecraftOnlineWorker.java  MinecraftWorker.java  SystemWorker.java
bukkit-plugins/WebSocket/src/main/java/com/sindyukov/bukkit/socket/: ChatServer.java  PlayerListener.java  WebSocketPlugin.java  WebSocketServer.java
bukkit-plugins/WebSocket/src/main/java/com/sindyukov/bukkit/socket/channels/: ServerChannel.java  SystemChannel.java  TestChannel.java
bukkit-plugins/WebSocket/src/main/java/com/sindyukov/bukkit/socket/system/: CpuInfo.java  MacSystemMonitor.java  MemoryInfo.java  SystemMonitor.java  UnixSystemMonitor.java
bukkit-plugins/WebSocket/src/main/java/com/sindyukov/bukkit/socket/websocket/: Channel.java  ChannelEvent.java  ResponseInterface.java
bukkit-plugins/WebSocket/src/main/java/com/sindyukov/bukkit/socket/websocket/errors/: ErrorResponse.java  EventNotFoundErrorResponse.java  InternalServerErrorResponse.java  NotJoinedErrorResponse.java
bukkit-plugins/WebSocket/src/main/java/com/sindyukov/bukkit/socket/workers/: SystemWorker.java
bukkit-plugins/WebSocket/src/main/resources/: plugin.yml
bukkit/plugins/: .gitignore
bukkit/plugins/dynmap/: .gitignore  configuration.yml  yaml-to-config.sh
frontend/: .angular-cli.json  README.md  package.json  tslint.json
frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/: _theme.scss  index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.resolver.ts
frontend/src/app/about/: about.component.html  about.component.ts
frontend/src/app/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
frontend/src/app/main-frame/: main-frame-component.ts  main-frame.component.html  main-frame.component.scss
frontend/src/app/map/: map.component.html  map.component.scss  map.component.ts
frontend/src/app/minecraft/: minecraft.module.ts
frontend/src/app/minecraft-events/: minecraft-events.component.html  minecraft-events.component.ts
frontend/src/app/minecraft-stats/: minecraft-stats.component.html  minecraft-stats.component.ts
frontend/src/app/minecraft/shared/: entities.model.ts  items.model.ts  minecraft.service.ts
frontend/src/app/page-not-found/: page-not-found.component.ts
frontend/src/app/server-stats/: server-stats.component.html  server-stats.component.scss  server-stats.component.ts
frontend/src/app/shared/: event.model.ts  events.resolver.ts  online.resolver.ts  player.model.ts  script-loader.service.ts  websocket.service.ts
frontend/src/app/system-status/: system-status.component.html  system-status.component.scss  system-status.component.ts
frontend/src/app/top/: top.component.html  top.component.ts
frontend/src/app/ui/: ui.module.ts
frontend/src/app/users/: users-routing.module.ts  users.component.html  users.component.ts  users.module.ts  users.resolver.ts
frontend/src/app/users/shared/: user-advancement.model.ts  user-advancements.resolver.ts  user-stat.model.ts  user-stats.resolver.ts  user.model.ts  users.resolver.ts
frontend/src/app/users/user-advancements/: user-advancements.component.html  (+1 more)
(+9 files in other folders)
